drop table board;
drop table comments;

drop sequence board;
drop sequence comments;

create sequence board_seq;
create sequence comments_seq;

create table board (
    bno number(5) constraint board_pk_Bno primary key,
    title varchar2(10 char),
    content clob,
    writer varchar2(10 char),
    writeTime date default sysdate,
    readCnt number(10) default 0,
    goodCnt number(10) default 0,
    badCnt number(10) default 0
);

create table comments (
    cno number(5) constraint comments_pk_cno primary key,
    content varchar2(100 char),
    writer varchar2(10 char),
    wirteTime date default sysdate,
    bno number(10)
);

create index comments_idx_bno on comments(bno);