<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: url(https://lovecoco.co.kr/web/product/big/20191128/6cd48ed7156b799d13a263e3e189ef1f.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #top{
            height: 400px;
        }
        #page {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #box {
            border: 1px solid wheat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            text-align: center;
            width: 350px;
            height: 120px;
        }
        button {
            display: flex;
            justify-content: center;
        }
       
        
    </style>
    <script>   // 2. 날씨 앱 API 서버연결 
        const key = "0b040c3a8230b4b3c99f13a12805636b";
        const cities = [
            {name: '인천', code:'Incheon'}, {name:'서울', code:'Seoul'},    
            {name: '부산', code:'Busan'}, {name: '도쿄', code:'Tokyo'},
            {name: '뉴욕', code:'New York'}
        ];
        // const city = "Incheon";
        //const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units-metric`; // 6. AIP 다시 가서 주소복사
        let cno =0;    // 7.
        let weather =null;   // 3. 결과값이 null이 나올때
        let url =`https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`; //8. url 위치 변경
        
        //function printWeather() {
            //$('#name').text(weather.name);
            //$('#temp').text(`온도:${weather.main.temp}도/습도:${weather.main.humidity}`)  // 4. 함수작성
            //$('#cloud').text(weather.weather[0].description);}

         function init() {
            const $buttons = $('#buttons');
            for(let i=0; i<cities.length; i++) {
                $('<button class="btn btn-primary">')               // 9.
                    .attr('data-cno', i).text(cities[i].name)
                    .appendTo($buttons);
            }

        }


        function printWeather() {
            $('#name').text(weather.name);
            $('#temp').text(`온도:${weather.main.temp}도/습도:${weather.main.humidity}`)
            $('#cloud').text(weather.weather[0].description);                               // 10.
        }

        $(document).ready(async function(){     // 1. 콘솔로 확인하기
            init()          // 11.
            weather = await $.ajax(url);        // 5. 콘솔지우고 이름 바꿔주기
            printWeather();
      
        $("#buttons button").click(async function() {
                cno = parseInt($(this).attr('data-cno'));
                url =`https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;      //12.
                weather =await $.ajax(url);
                printWeather();
            })
        });

    </script>
</head>
<body>
    <div id="top"></div>
    <div id ="page">
        <h1>Weather</h1>
        <div id="box">
            <div id="name">Incheon</div>
            <div id="temp">온도:20/습도:80%</div>
            <div id="cloud">cattere clouds</div>
        </div>
        <div id="buttons" class="btn-group"></div>      <!-- // 13. -->
        <!-- <div class="btn-group">
            <button type="button" class="btn btn-primary">인천</button>    1. html 문서작성
            <button type="button" class="btn btn-primary">서울</button>
            <button type="button" class="btn btn-primary">부산</button>
            <button type="button" class="btn btn-primary">도쿄</button>         
            <button type="button" class="btn btn-primary">뉴욕</button>
        </div> -->
    </div>
    </div>
</body>
</html>