## ViewController
- /board/write
- /board/list
- /board/read


## BoardController
- b001 : 글쓰기 (POST /api/board/new)- 제목, 내용
	job-001 서비스에서 글쓴이 아이디 추가해서 전달하면 저장
- b002 : 글목록 (GET /api/board/all)- 페이지번호(기본값 1), 글쓴이
	job-002 글의 개수(글쓴이에 대한 동적쿼리)
	job-003 페이징 (글쓴이에 대한 동적쿼리)
- boo3 : 글읽기 (GET /api/board)- 글번호
	job-004 업데이트 (Board.builder.bno(11).readCnt(1).build())
	job-005 글읽기
- boo4 : 글변경 (PUT /api/board)- 글번호, 제목, 내용
	job-006. 글쓴이 확인 
	글쓴이가 맞다면 job-004 업데이트, 글쓴이가 아닌경우 예외 처리  
- boo5 : 글삭제 (DELETE /api/board) - 글번호
	job-006. 글쓴이 확인
	글쓴이가 맞다면 job-007 삭제, job-011 댓글 삭제
		
## CommentController
- c001 : 댓글쓰기 (POST/ api/comments/new)- 내용, 글번호
	job-012 댓글쓰기
	job-004 업데이트(댓글 개수 증가)
	job-013. 글번호에 해당하는 댓글들 출력 
- c002 : 댓글삭제 (DELETE/ api/comments)- 댓글번호, 글번호
	job-014. 글쓴이 확인
	글쓴이가 맞다면 job-015 댓글 삭제 후 job-013
	
	